SUPABASE_URL=https://xrytqljzpkssjkcljypd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeXRxbGp6cGtzc2prY2xqeXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTk0MjQsImV4cCI6MjA3OTgzNTQyNH0.cRjwDhJnG0bqu20RFyQL_U4ESPECfPy-83D5e6XPa-8
PORT=5000